{
	"name": "wp-file-header",
	"version": "1.0.0",
	"description": "Manipulate WordPress file header comment metadata.",
	"license": "MIT",
	"repository": "ahmadawais/wp-file-header",
	"author": {
		"name": "Ahmad Awais",
		"email": "me@AhmadAwais.com",
		"url": "https://twitter.com/MrAhmadAwais"
	},
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"wp-file-header",
		"Ahmad Awais",
		"ahmadawais"
	],
	"scripts": {
		"test": "node test.js"
	}
}
